<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="styles.css">
    <style>
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}

    @media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
    }

    .flex-container {
        display: flex;
        justify-content: center;
    }
    </style>
</head>
<body>
    <header id="header">
        <center>
            <img id="header-img" src="https://pngimg.com/uploads/nike/nike_PNG15.png" alt="Nike Logo"> 
            <nav id="nav-bar">
                <a class="nav-link" href="#featured">Featured</a>
                <a class="nav-link" href="#news">News</a>
                <a class="nav-link" href="#buy">Buy</a>
            </nav>
        </center>
    </header>
     <section id="featured">
        <center>
        <h1>The Dream Speed Sessions</h1>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Zfu7EVt-dvE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </center>
    </section>
        <section id="news">
            <center>
                <h1>Get boots news here</h1>
                <form id="form" action="https://www.freecodecamp.org/email-submit">
                    <input id="email" type="email" placeholder="Put your email here" name="email">
                    <input id="submit" type="submit"></input>
            </form>
            </center>  
    </section>
    <section id="buy">
        <center><h1>Buy now!</h1></center>
        <div class="flex-container">
            <div><a href="amazon-nike-product">Amazon</a></div>
            <div><a href="lazada-nike-product">Lazada</a></div>
            <div><a href="tokopedia-nike-product">Tokopedia</a></div>
        </div>
    </section>
</body>
<script src ="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html> 